llvm/test/ObjectYAML/DXContainer/PSVv2-mesh.yaml (before)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  PartCount:       2
Parts:
  - Name:            PSV0
    Size:            144
    PSVInfo:
      Version:         2
      ShaderStage:     13
      GroupSharedBytesUsed: 1024
      GroupSharedBytesDependentOnViewID: 2056
      PayloadSizeInBytes: 4092
      MaxOutputVertices: 8196
      MaxOutputPrimitives: 4092
      MinimumWaveLaneCount: 0
      MaximumWaveLaneCount: 4294967295
      UsesViewID:      128
      SigPrimVectors:  128
      MeshOutputTopology: 16
      SigInputVectors: 64
      SigOutputVectors: [ 8, 16, 32, 64 ]
      NumThreadsX:     512
      NumThreadsY:     1024
      NumThreadsZ:     2048
      ResourceStride:       24
      Resources:
        - Type:            1
          Space:           2
          LowerBound:      3
          UpperBound:      4
          Kind:            5
          Flags:           6
        - Type:            128
          Space:           32768
          LowerBound:      8388608
          UpperBound:      2147483648
          Kind:            65535
          Flags:           16776960
      SigInputElements: []
      SigOutputElements: []
      SigPatchOrPrimElements: []
  - Name:            DXIL
    Size:            24
    Program:
      MajorVersion:    6
      MinorVersion:    0
      ShaderKind:      13
      Size:            6
      DXILMajorVersion: 0
      DXILMinorVersion: 1
      DXILSize:        0
...

# CHECK: Name:            PSV0
# CHECK: PSVInfo:
# CHECK-NEXT: Version:         2
# CHECK-NEXT: ShaderStage:     13
# CHECK-NEXT: GroupSharedBytesUsed: 1024
# CHECK-NEXT: GroupSharedBytesDependentOnViewID: 2056
# CHECK-NEXT: PayloadSizeInBytes: 4092
# CHECK-NEXT: MaxOutputVertices: 8196
# CHECK-NEXT: MaxOutputPrimitives: 4092
# CHECK-NEXT: MinimumWaveLaneCount: 0
# CHECK-NEXT: MaximumWaveLaneCount: 4294967295
# CHECK-NEXT: UsesViewID:      128
# CHECK-NEXT: SigPrimVectors:  128
# CHECK-NEXT: MeshOutputTopology: 16
# CHECK-NEXT: SigInputVectors: 64
# CHECK-NEXT: SigOutputVectors: [ 8, 16, 32, 64 ]
# CHECK-NEXT: NumThreadsX:     512
# CHECK-NEXT: NumThreadsY:     1024
# CHECK-NEXT: NumThreadsZ:     2048
# CHECK-NEXT: ResourceStride: 24
# CHECK-NEXT: Resources:
# CHECK-NEXT: - Type:            1
# CHECK-NEXT: Space:           2
# CHECK-NEXT: LowerBound:      3
# CHECK-NEXT: UpperBound:      4
# CHECK-NEXT: Kind:            5
# CHECK-NEXT: Flags:           6
# CHECK-NEXT: - Type:            128
# CHECK-NEXT: Space:           32768
# CHECK-NEXT: LowerBound:      8388608
# CHECK-NEXT: UpperBound:      2147483648
# CHECK-NEXT: Kind:            65535
# CHECK-NEXT: Flags:           16776960
# CHECK-NEXT: SigInputElements: []
# CHECK-NEXT: SigOutputElements: []
# CHECK-NEXT: SigPatchOrPrimElements: []
# CHECK-NEXT: Name

llvm/test/ObjectYAML/DXContainer/PSVv2-mesh.yaml (after)
# RUN: yaml2obj %s | obj2yaml | FileCheck %s

--- !dxcontainer
Header:
  Hash:            [ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
                     0x0, 0x0, 0x0, 0x0, 0x0, 0x0 ]
  Version:
    Major:           1
    Minor:           0
  PartCount:       2
Parts:
  - Name:            PSV0
    Size:            144
    PSVInfo:
      Version:         2
      ShaderStage:     13
      GroupSharedBytesUsed: 1024
      GroupSharedBytesDependentOnViewID: 2056
      PayloadSizeInBytes: 4092
      MaxOutputVertices: 8196
      MaxOutputPrimitives: 4092
      MinimumWaveLaneCount: 0
      MaximumWaveLaneCount: 4294967295
      UsesViewID:      0
      SigPrimVectors:  128
      MeshOutputTopology: 16
      SigInputVectors: 0
      SigOutputVectors: [ 8, 16, 32, 64 ]
      NumThreadsX:     512
      NumThreadsY:     1024
      NumThreadsZ:     2048
      ResourceStride:       24
      Resources:
        - Type:            1
          Space:           2
          LowerBound:      3
          UpperBound:      4
          Kind:            5
          Flags:           6
        - Type:            128
          Space:           32768
          LowerBound:      8388608
          UpperBound:      2147483648
          Kind:            65535
          Flags:           16776960
      SigInputElements: []
      SigOutputElements: []
      SigPatchOrPrimElements: []
      InputOutputMap:
        - [  ]
        - [  ]
        - [  ]
        - [  ]
  - Name:            DXIL
    Size:            24
    Program:
      MajorVersion:    6
      MinorVersion:    0
      ShaderKind:      13
      Size:            6
      DXILMajorVersion: 0
      DXILMinorVersion: 1
      DXILSize:        0
...

# CHECK: Name:            PSV0
# CHECK: PSVInfo:
# CHECK-NEXT: Version:         2
# CHECK-NEXT: ShaderStage:     13
# CHECK-NEXT: GroupSharedBytesUsed: 1024
# CHECK-NEXT: GroupSharedBytesDependentOnViewID: 2056
# CHECK-NEXT: PayloadSizeInBytes: 4092
# CHECK-NEXT: MaxOutputVertices: 8196
# CHECK-NEXT: MaxOutputPrimitives: 4092
# CHECK-NEXT: MinimumWaveLaneCount: 0
# CHECK-NEXT: MaximumWaveLaneCount: 4294967295
# CHECK-NEXT: UsesViewID:      0
# CHECK-NEXT: SigPrimVectors:  128
# CHECK-NEXT: MeshOutputTopology: 16
# CHECK-NEXT: SigInputVectors: 0
# CHECK-NEXT: SigOutputVectors: [ 8, 16, 32, 64 ]
# CHECK-NEXT: NumThreadsX:     512
# CHECK-NEXT: NumThreadsY:     1024
# CHECK-NEXT: NumThreadsZ:     2048
# CHECK-NEXT: ResourceStride: 24
# CHECK-NEXT: Resources:
# CHECK-NEXT: - Type:            1
# CHECK-NEXT: Space:           2
# CHECK-NEXT: LowerBound:      3
# CHECK-NEXT: UpperBound:      4
# CHECK-NEXT: Kind:            5
# CHECK-NEXT: Flags:           6
# CHECK-NEXT: - Type:            128
# CHECK-NEXT: Space:           32768
# CHECK-NEXT: LowerBound:      8388608
# CHECK-NEXT: UpperBound:      2147483648
# CHECK-NEXT: Kind:            65535
# CHECK-NEXT: Flags:           16776960
# CHECK-NEXT: SigInputElements: []
# CHECK-NEXT: SigOutputElements: []
# CHECK-NEXT: SigPatchOrPrimElements: []
# CHECK-NEXT: InputOutputMap:
# CHECK-NEXT:   - [  ]
# CHECK-NEXT:   - [  ]
# CHECK-NEXT:   - [  ]
# CHECK-NEXT:   - [  ]
# CHECK-NEXT: Name

llvm/test/ObjectYAML/DXContainer/PSVv2-mesh.yaml (diff)
@@ -21,10 +21,10 @@ Parts:
       MaxOutputPrimitives: 4092
       MinimumWaveLaneCount: 0
       MaximumWaveLaneCount: 4294967295
-      UsesViewID:      128
+      UsesViewID:      0
       SigPrimVectors:  128
       MeshOutputTopology: 16
-      SigInputVectors: 64
+      SigInputVectors: 0
       SigOutputVectors: [ 8, 16, 32, 64 ]
       NumThreadsX:     512
       NumThreadsY:     1024
@@ -46,6 +46,11 @@ Parts:
       SigInputElements: []
       SigOutputElements: []
       SigPatchOrPrimElements: []
+      InputOutputMap:
+        - [  ]
+        - [  ]
+        - [  ]
+        - [  ]
   - Name:            DXIL
     Size:            24
     Program:
@@ -69,10 +74,10 @@ Parts:
 # CHECK-NEXT: MaxOutputPrimitives: 4092
 # CHECK-NEXT: MinimumWaveLaneCount: 0
 # CHECK-NEXT: MaximumWaveLaneCount: 4294967295
-# CHECK-NEXT: UsesViewID:      128
+# CHECK-NEXT: UsesViewID:      0
 # CHECK-NEXT: SigPrimVectors:  128
 # CHECK-NEXT: MeshOutputTopology: 16
-# CHECK-NEXT: SigInputVectors: 64
+# CHECK-NEXT: SigInputVectors: 0
 # CHECK-NEXT: SigOutputVectors: [ 8, 16, 32, 64 ]
 # CHECK-NEXT: NumThreadsX:     512
 # CHECK-NEXT: NumThreadsY:     1024
@@ -94,4 +99,9 @@ Parts:
 # CHECK-NEXT: SigInputElements: []
 # CHECK-NEXT: SigOutputElements: []
 # CHECK-NEXT: SigPatchOrPrimElements: []
+# CHECK-NEXT: InputOutputMap:
+# CHECK-NEXT:   - [  ]
+# CHECK-NEXT:   - [  ]
+# CHECK-NEXT:   - [  ]
+# CHECK-NEXT:   - [  ]
 # CHECK-NEXT: Name
